<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestLocationService.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeTextButtonEvent.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\TestLocationService.cs" Line="91" Column="3" />
      <File FileName="Assets\Scripts\stopLocationService.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>